//port execute back-end
##PORT=write your port

//replace with info your database mongodb
//this variable for connect your bdd
##URLBDD="mongodb://user:password@host:port/database"


//this variable are for API ROME
// /**/ => request the information from the API subscriber
##URLAPIROME=/**/
//
##ROMEGT=/**/
##ROMECI=/**/
##ROMECS=/**/
##ROMES=/**/

